apiVersion: v2
name: dynamic-ebpf
description: A Helm chart for miggo's dynamic-ebpf
type: application
version: 0.1.19
appVersion: "0.0.1"
dependencies:
  - name: common
    repository: file://../common
    version: "*"
