apiVersion: v2
name: k8s-read
description: A Helm chart for miggo's k8s-read
type: application
version: 0.0.14
appVersion: "0.0.1"
dependencies:
  - name: common
    repository: file://../common
    version: "*"
