apiVersion: v2
name: static-sbom
description: A Helm chart for miggo's static-sbom
type: application
version: 0.0.15
appVersion: "0.0.1"
dependencies:
  - name: common
    repository: file://../common
    version: "*"
