{{ if .Values.miggoScanner.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "miggo.serviceAccountName" . }}-scanner
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "miggo.labels" . | nindent 4 }}
  annotations:
  {{- with .Values.serviceAccount.annotations }}
    {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.miggoScanner.serviceAccount.annotations }}
    {{ toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{ end }}
